<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <fragment
    android:id="@+id/post_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.villevalta.imgur.ui.fragment.GalleryPostsListFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_m"
    android:src="@drawable/ic_filter_list_black_24dp"
    android:tint="@color/whiteAlmost"
    app:fabSize="mini"
    app:layout_anchor="@id/post_list_fragment"
    app:layout_anchorGravity="bottom|center"
    app:layout_behavior="com.villevalta.imgur.ui.behavior.ScrollAwareFABBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>