<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:id="@+id/swipeRefresh"
  android:enabled="false"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.villevalta.imgur.ui.adapter.ItemFragment"
    tools:listitem="@layout/list_item_tag_half"
    tools:context=".ui.fragment.common.ListFragment"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>