<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="image"
      type="com.villevalta.imgur.model.Image"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.villevalta.imgur.ui.widget.ImageContainer
      android:id="@+id/image_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/whiteEasy"
      app:image="@{image}"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>