<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>

    <variable
      name="vm"
      type="com.villevalta.imgur.viewmodel.TagViewModel"/>

  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/tagRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:id="@+id/listFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="1dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/tagAppBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/blackAlmost"
      android:backgroundTint="@{vm.tagModel.getAccentColorDefaultBlack()}"
      android:fitsSystemWindows="true">

      <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/tagCollapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_collapseMode="parallax">

          <ImageView
            android:id="@+id/tagBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tint="@color/blackPure30"
            tools:src="@tools:sample/backgrounds/scenic"/>

          <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/bg_pill"
            android:backgroundTint="@{vm.tagModel.getAccentColorDefaultBlack()}"
            android:gravity="center"
            android:text="@{vm.tagName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/colorAccent"
            tools:text="@tools:sample/first_names"/>

          <TextView
            style="@style/TextAppearance.Title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text='@{vm.tagModel.tag.total_items + " posts"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="999999999 posts"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/tagToolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          app:menu="@menu/list_filter"/>

      </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_filter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/space_l"
      android:src="@drawable/ic_filter_list_black_24dp"
      android:tint="@color/whiteAlmost"
      app:layout_behavior="com.villevalta.imgur.ui.behavior.ScrollAwareFABBehavior"
      app:fabSize="mini"
      app:layout_anchor="@id/tagAppBar"
      app:layout_anchorGravity="bottom|end|right"
      />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>