<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="message"
      type="String"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/space_xl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      style="@style/TextAppearance.Body"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@{message}"
      app:hideIfBlank="@{message}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Error loading list results"/>

    <androidx.core.widget.ContentLoadingProgressBar
      android:id="@+id/loading_indicator"
      android:layout_width="56dp"
      android:layout_height="56dp"
      style="?android:attr/progressBarStyleLarge"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
